<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="">
    <style>
    body{
  padding: 0px;
    margin: 0px;
            }

   
    div.div1 img{
	padding-left: 100px; 
	float:left;
	}
    
	div.menu{
		font-size: 20px; 
		width: 800px;
		
		margin: 5px auto;


	}


	ul.root > li{
     list-style: none;
     float: left;
     position: relative;
     list-style: none inside;

	}
    ul.root > li > a{
     text-decoration: none;
     padding: 0px 15px 0px 15px;
     line-height: 40px;
     display: block;

      
	}
    ul.root > li > a:hover{
      background: #FF99FF;
      transition: ease-in 0.60s;


	}

	ul.submenu{
		width: 250px;
	
		min-height: 100px;
		display: none;
		position: absolute; 

	}
	ul.submenu li{
		list-style: none;

	}
	ul.submenu li a{
		text-decoration: none;
		display: block;
		line-height: 30px;
		
	}
    ul.submenu li a:hover{
		background: #FF99FF;
	}
    ul.root > li:hover ul.submenu{
    	display: block;
    }
    .submenu ul li{
    	
   
    	float: none;
    	display: inline-block;
    }
     .slide{
      width: 100%; 
     margin: auto; 
     padding-top: 15px;  
    height:500px; 
    position: relative; 
    } 
     .slide a{
      display: block; 
      background-color:  #FF99FF; 
       z-index: 1000; 
       text-decoration: none;
      text-align: center; 
       color: #fff; 
      line-height: 45px; 
       font-weight: bold; 
    }
     .next{
      right:  100px;
      top: 300px;
      position: absolute;
      

    }
    .prev{
      left:  100px;
      top: 300px;
      position: absolute;
    }
    .slide img{
      position: absolute;

    } 
    .slide-item{
    	padding-left: 100px;
    }

    li{
    z-index: 2;
	}

    div.giaohang li{
    	list-style: none;
    	

    }




    .footer{
    width: 100%;
    background-color: #EEEEEE; 
    display: flex;
    justify-content: space-between;
    line-height: 30px;

      }
    .footer div ul li{
   
    list-style: none;
     }


    .footer div ul li:hover{
    color: red;
      }
   
    </style>

</head>
<body>

	<div class="div1" >
		</style>
		<table>
			<tr>
			<td><img src="anhdau.jpg" width="80px" height="60px"></td>

            <td><font color="#FF3366"><h2>LEE MIN HO</h2></font></td>
            <td><a style="padding-left: 100px" > <input type="text" style="width: 500px" placeholder="Nhập thông tin cần tìm kiếm" > </a></td>
            <!-- <td><a href="" ><img src="icontimkiem.png" alt="" style="width: 30px" ></a></td> -->
            <td><img src="" alt="" style="width: 60px" ></td>
            <td><font color="#FF3366"  ><h2 >SDT liên hệ 0397584418</h2></font></td>
            </tr>
		</table>
	</div>
		

		<div class="menu">
			<ul class="root" >
				<li><a href="">TRANG CHỦ</a></li>
                <li><a href="">FILM</a>
                     <ul class="submenu">
                    	<li><a href="huyenthoaibienxanh.html">HUYỀN THOẠI BIỂN XANH</a></li>

                    	<li><a href="nguoithuake.html">NGƯỜI THỪA KẾ</a></li>
                    	
                    	<li><a href="vuonsaobang.html">VƯỜN SAO BĂNG</a></li>
                    </ul>
                </li>
                <li><a href="">HÌNH ẢNH</a>
                     
                <li><a href="">TIỂU SỬ</a>
                    <ul class="submenu">
                    	<li><a href="xuatthan.html">Xuất thân</a></li>
                    	<li><a href="sunghiep.html">Sự nghiệp</a></li>
                    	
                    </ul>
                </li>
                <li><a href="">VIDEO</a>
                    <ul class="submenu">
                    	<li><a href="">Hậu trường phim</a></li>
                    	<li><a href="">Hậu trường quảng cáo</a></li>
                    	
                    </ul>
                </li>
			</ul>

</head>
<body>
	

	<div class="poster" style="margin-top: 30px;" >
		<hr color="#FF3366" style="width: 100%">
		<br>
		<div class="slide" style="width: 100%" style="z-index: 1;">
			  <img src="anh6.jpg" style="width: 600px; height: 400px;" class="slide-item" number="0"  >

       <img src="anhdau.jpg" style="width: 600px; height: 400px;" class="slide-item" number="1"  >
			<a href="#" class="next" >></a>
            <a href="#" class="prev"><</a>
		</div>
		<a href="">Thông tin chi tiết phim</a>
		 <div>
            <ul style="width:950px">
                <li>"Vườn sao băng"là 1 bộ film truyền hình Hàn quốc được công chiếu vào năm 2006 với sự tham gia của diễn viên Lee Min Ho.Thể loại phim là lãng mạn, hài hước dựa trên một câu chuyện tình đẹp, lãng mạn nhưng không kém phần bi kịch.Bộ phim mở đầu với việc giới thiệu tập đoàn Shinhwa - một trong những tập đoàn lớn mạnh nhất của Hàn Quốc được điều hành bởi nữ chủ tịch Kang Hee Soo (mẹ của Goo Jun Pyo). Goo Jun Pyo (Lee Min Ho) là thủ lĩnh của F4, nhóm các chàng trai hào hoa và quyền lực nhất trường trung học danh tiếng Shinhwa. Những thành viên khác của nhóm bao gồm Yoon Ji Hoo - cháu ngoại của Cựu Tổng thống Hàn Quốc, So Yi Jung - nghệ nhân gốm nổi tiếng và Song Woo Bin - con trai của một gia đình xã hội đen. Khi F4 bắt nạt một học sinh đến mức cậu định tự tử, cô gái nhà nghèo nhưng đầy hoạt bát - Geum Jan Di (Goo Hye Sun) đã cứu sống cậu và dưới áp lực của truyền thông, cô nhận được một suất học bổng tại trường Trung học Shinhwa. Gia đình Jan Di kinh doanh giặt là và cô sống trong một căn hộ nhỏ với bố mẹ (Geum Il Bong, Na Gong Joo) và em trai của mình (Geum Kang San).4 năm sau, Jun Pyo trở thành một doanh nhân thành đạt. Ji Hoo chuẩn bị tốt nghiệp trong khi Jan Di đang là sinh viên năm ba trường Y. Yi Jung quay trở về từ Thụy Điển, tìm gặp Ga Eul lúc này đã là một cô giáo. Jun Pyo đến gặp Jan Di trong một chiếc trực thăng và cầu hôn cô tại bờ biển. Cùng lúc, các thành viên khác của nhóm F4 cũng có mặt. Tất cả bọn họ cùng nhau ngắm nhìn hoàng hôn, mỉm cười hạnh phúc. </li>
                
            </ul>
		</div>
		<hr>
		<div class="vuonsaobang">
   
    <h3 style="padding-left: 170px;">BÌNH LUẬN</h3>
    <hr style=" width: 1000px;" >
    
    <table style="padding-left: 170px;">
        <tr >
            <td>
                <textarea placeholder="Nội dung bình luận" style="width: 800px;height: 80px; "  ></textarea>
                <td>
                <textarea placeholder="Họ tên(*)"></textarea>
                <br>
                 <textarea placeholder="Số điện thoại(*)"></textarea>
                 <br>
                 <button style="width: 170px; height: 30px;" ><a href="" style="text-decoration: none;">Gửi Bình Luận</a></button>
            </td>
        </tr>
        
    </table>

        
    </div>

</body>
</html>